<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="./why.css">

  <title>Drawing Pad</title>
</head>

<body>

  <canvas id="myCanvas"></canvas>
  <canvas id="previewCanvas"></canvas>

  <div id="inputSet" style="display: none;">
    <div id="setTextButton" onclick="writeOnCanvas()">
      <i class="fas fa-check"></i>
    </div>
    <input type="text" name="" id="textPreview">
  </div>

  <div class="dragElement" id="draggableRight" style="width: 60px; right: 50px;"></div>
  <div class="menu" id="right">

    <div class="menuComponent" id="brush" onclick="toggleMenu('brush')">
      <img src="./assets/brushIcon.png" class="fas fa-paint-brush"></img>
    </div>


    <div class="menuComponent" id="eraser" onclick="toggleMenu('eraser')">
      <img src="./assets/eraserIcon.png" class="fas fa-eraser"> </img>
    </div>


    <div class="menuComponent" id="shape" onclick="toggleMenu('shape')">
      <img src="./assets/star.png" class="far fa-star"></img>
    </div>
    <div class="subMenu" id="shapeMenu" style="display:none;">
      <div class="menuComponent" style="font-size: 20px;" id="triangle" onclick="toggleMenu(this.id)">
        <img src="./assets/triangle.png" style="width: 35px;height: 35px;" class="fas fa-cloud-upload-alt"></img>
      </div>
      <div class="menuComponent" id="rectangle" onclick="toggleMenu(this.id)">
        <img src="./assets/square.png" style="width: 35px;height: 35px;" class="fas fa-cloud-upload-alt"></img>
      </div>
      <div class="menuComponent" id="circle" onclick="toggleMenu(this.id)">
        <img src="./assets/circle.png" style="width: 35px;height: 35px;" class="fas fa-cloud-upload-alt"></img>
      </div>
      <div class="menuComponent" id="star" onclick="toggleMenu(this.id)">
        <img src="./assets/starIcon.png" style="width: 35px;height: 35px;" class="fas fa-cloud-upload-alt"></img>
      </div>
    </div>


    <div class="menuComponent" id="text" onclick="toggleMenu('text')">
      <img src="./assets/textIcon.png" class="fas fa-paragraph"></img>
    </div>
    <div class="subMenu" id="textMenu" style="display:none; height: 110px;top: 180px;">
      <div class="menuComponent" id="fontSize" onclick="textStyleButton()">
        <img src="./assets/textButtonIcon.png" class="fas fa-paragraph"></img>

      </div>
      <div class="subMenu" id="fontSizeSubMenu" style="top: 10px; height: 170px; display: none;">
        <div class="menuComponent" onclick="setBold(this)">
          <img src="./assets/boldIcon.png" class="fas fa-paragraph"></img>

        </div>
        <div class="menuComponent" onclick="setItalic(this)">
          <img src="./assets/italicIcon.png" class="fas fa-paragraph"></img>
        </div>
        <div class="menuComponent">
          <input class="menuComponent" type="number" id="fontSizeNum">
        </div>
      </div>


      <div class="menuComponent" id="fonts" onclick="fontButton()">
        <img src="./assets/fontIcon.png" style="width: 35px;height: 35px;" class="fas fa-cloud-upload-alt"></img>
      </div>
      <select id="fontsMenu" style="display: none;" onchange="changeFont(this)">
        <option disabled value="0">Select Font:</option>
        <option value="Arial">Arial</option>
        <option value="Verdana">Verdana</option>
        <option value="Helvetica">Helvetica</option>
        <option value="Tahoma">Tahoma</option>
        <option value="Times New Roman">Times New Roman</option>
      </select>
    </div>


    <div class="menuComponent" id="file" onclick="toggleMenu('file')">
      <img src="./assets/imageIcon.png" class=" far fa-file-image"></img>
    </div>
    <div class="subMenu" id="fileMenu" style="display:none; height: 110px;top: 240px;">
      <div class="menuComponent">
        <img src="./assets/upload.png" style="width: 35px;height: 35px;" class="fas fa-cloud-upload-alt"></img>
        <input class="imgUpload" id="upload" onchange="upload()" type="file" accept="image/x-png,image/gif,image/jpeg">
      </div>
      <div class="menuComponent" id="download" onclick="download()">
        <img src="./assets/download.png" style="width: 35px;height: 35px;" class="fas fa-cloud-upload-alt"></img>
      </div>
    </div>


    <div class="menuComponent" id="undo" onclick="undoButtonClicked()">
      <img src="./assets/undoIcon.png" class="fas fa-undo-alt">
      </img>
      <div class="undoNum" id="undoNum"></div>
    </div>


    <div class="menuComponent" id="redo" onclick="redoButtonClicked() ">
      <img src="./assets/redoIcon.png" class="fas fa-redo-alt"></img>
      <div class="undoNum" id="redoNum"></div>
    </div>


    <div class="menuComponent" id="delete" onclick="toggleMenu('delete')">
      <img src="./assets/TAIcon.png" class="fas fa-trash-alt"></i>
    </div>

  </div>


  <div class="dragElement" id="draggableLeft" style="left: 50px;"></div>

  <div class="menu" id="left" style="width: 50px; left: 50px; height: 380px;">
    <div class="palette" style="width: 30px; height: 30px;font-size: 20px;" id="color" onclick="toggleMenu('color')">
      <img src="./assets/palette.png" class="fas fa-palette" style="width: 30px;height: 30px;"></img>
    </div>
    <div id="colorMenu" style="display: none;">
      <div class="canvasContainer">
        <canvas id='colorpicker'>

        </canvas>
      </div>
      <input type="range" min="1" max="100" value="100" id="brightness" onchange="changeBrightness(this.value)"
        onload="changeBrightness(this.value)">

    </div>

    <div class="sliderBar">
      <input type="range" min="1" max="100" value="40" class="slider" id="sizeSlid">
      <div class="showBox" id='showSize' style="top: 60px;">
        <div id="penPrev"></div>
      </div>
    </div>
    <div class="sliderBar">
      <input type="range" min="1" max="100" value="100" class="slider" id="opaSlid">
      <div class="showBox" id="showOpa" style="top: 230px;">
        <div id="opaPrev"></div>
      </div>
    </div>

  </div>


  <script src="./script.js"></script>
  <a id="ad" href="https://icons8.com/icon/47154/font-size">Font Size icon by Icons8</a>
</body>

</html>